<html>
  <head>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.js"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>    
    <title>Components Basics</title>
    <style>
      .tab-button {
          padding: 6px 10px;
          border-top-left-radius: 3px;
          border-top-right-radius: 3px;
          border: 1px solid #ccc;
          cursor: pointer;
          background: #f0f0f0;
          margin-bottom: -1px;
          margin-right: -1px;
        }
        .tab-button:hover {
          background: #e0e0e0;
        }
        .tab-button.active {
          background: #e0e0e0;
        }
        .tab {
          border: 1px solid #ccc;
          padding: 10px;
        }
  </style>
  </head>
<body>
  <section class="section">
    <div class="container">
        <div id="dynamic-component-demo" class="demo">
            <button
              v-for="tab in tabs"
              v-bind:key="tab"
              v-bind:class="['tab-button', { active: currentTab === tab }]"
              v-on:click="currentTab = tab"
            >{{ tab }}</button>
          
            <component
              v-bind:is="currentTabComponent"
              class="tab"
            >
            <div class="content">
              <blog-post
              v-for="post in posts"
              v-bind:key="post.id"
              v-bind:post="post"
              ></blog-post>
            </div>
          </div>
    
          </component>
          </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div id="blog-post-demo">

    </div>
  </section>

  <script src="vue.js"></script>
  <script src="index.js"></script>
</body>
</html>